{
  "name": "changelog-pr-example",
  "version": "1.0.1",
  "description": "基于 PR 解析的 Changelog 生成示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@eat-fish/changelog": "^1.0.5",
    "typescript": "^5.4.5"
  }
}
