{
  "name": "changelog-pr-example",
  "version": "0.0.0",
  "description": "基于 PR 解析的 Changelog 生成示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lexmin0412 <zhangle_dev@outlook.com>",
  "license": "ISC"
}
